<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="skyedge style.css">
</head>
<body>
    <h1 style="text-align: center;">Your booking has been confirmed and a receipt has been sent to your email.</h1>
    <h2 style="text-align: center;">Thank you for booking with</h2>
    <div class="logo-container">
        <img src="skyedge logo.png" alt="SkyEdge Logo" class="logo-img">
    </div>
    <script src="skyedge backend.js"></script>
</body>
</html>
