<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="skyedge style.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #00AEEF;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn:hover {
  background-color: #0089bc;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Add these rules for the logo */
.logo-img {
  max-width: 200px;  /* Adjust this value to make the logo smaller or larger */
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

/* Specific styles for card icons */
.fa-cc-visa { color: navy !important; }
.fa-cc-amex { color: blue !important; }
.fa-cc-mastercard { color: red !important; }
.fa-cc-discover { color: yellow !important; }

/* Style for inline display of checkbox and label */
.checkbox-inline {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Adjust spacing as needed */
    flex-wrap: nowrap; /* Prevent wrapping */
    justify-content: flex-start; /* Align to the left */
}

.checkbox-inline input[type="checkbox"] {
    margin-right: 10px; /* Space between checkbox and label */
}
</style>
</head>
<body>

<div class="logo-container">
    <img src="skyedge logo.png" alt="SkyEdge Airlines Logo" class="logo-img">
</div>
<div class="container">
    <h2>Complete Your Flight Booking</h2>
    <div class="row">
        <div class="col-75">
            <div class="checkout-container">
                <form action="/action_page.php">
                  
                    <div class="row">
                      <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input type="text" id="email" name="email" placeholder="john@example.com">
                        <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                        <input type="text" id="adr" name="address" placeholder="Enter your address">
                        <label for="city"><i class="fa fa-institution"></i> City</label>
                        <input type="text" id="city" name="city" placeholder="Enter your city">

                        <div class="row">
                          <div class="col-50">
                            <label for="state">State</label>
                            <input type="text" id="state" name="state" placeholder="Enter your state">
                          </div>
                          <div class="col-50">
                            <label for="zip">postcode</label>
                            <input type="text" id="zip" name="zip" placeholder="0000" maxlength="4">
                          </div>
                        </div>
                      </div>

                      <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                          <i class="fa fa-cc-visa"></i>
                          <i class="fa fa-cc-amex"></i>
                          <i class="fa fa-cc-mastercard"></i>
                          <i class="fa fa-cc-discover"></i>
                        </div>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                        <label for="expmonth">Exp Month</label>
                        <input type="date" id="datepicker" name="date" placeholder="September">
                        <div class="row">
                          <div class="col-50">
                            <label for="expyear">Exp Year</label>
                            <input type="text" id="expyear" name="expyear" placeholder="2030">
                          </div>
                          <div class="col-50">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv" placeholder="000">
                          </div>
                        </div>
                      </div>
                      
                    </div>
                    <a href="booking confirmation.html" class="btn">Continue to Checkout</a>
                </form>
            </div>
        </div>
        <div class="col-25">
            <div class="checkout-container">
                <h4>Flight Details <span class="price" style="color:black"><i class="fa fa-plane"></i> <b id="flight-count">2</b></span></h4>
                <p><strong>Departing Flight</strong></p>
                <p>Price: <span class="price" id="departing-price"></span></p>
                <p>Departure - Arrival: <span id="departing-time"></span></p>
                <p>Duration: <span id="departing-duration"></span></p>
                <hr>
                <div id="return-flight-section" style="display: none;">
                    <p><strong>Return Flight</strong></p>
                    <p>Price: <span class="price" id="return-price"></span></p>
                    <p>Departure - Arrival: <span id="return-time"></span></p>
                    <p>Duration: <span id="return-duration"></span></p>
                    <hr>
                </div>
                <p>Selected Class: <span id="flight-class"></span></p>
                <hr>
                <p>Total <span class="price" style="color:black"><b id="total-price"></b></span></p>
            </div>
        </div>
    </div>
</div>

<script src="skyedge backend.js"></script>
</body>
</html>