<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Departing Flight - SkyEdge Airlines</title>
    <link rel="stylesheet" href="skyedge style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="logo-container">
        <img src="skyedge logo.png" alt="SkyEdge Logo" class="logo-img">
    </div>

    <div class="container">
        <div class="search-panel">
            <h2><i class="fas fa-plane-departure"></i> Select Your Departing Flight</h2>
            <div class="flight-list">
                <div class="flight-card">
                    <div class="flight-info">
                        <div class="from-city"><i class="fas fa-map-marker-alt"></i> From: Sydney</div>
                        <div class="to-city"><i class="fas fa-map-marker"></i> To: Warsaw</div>
                        <div class="flight-time">21:45 PM - 05:15 AM (+1)</div>
                        <div><i class="fas fa-clock"></i> Duration: 14h 30m</div>
                        <div><i class="fas fa-plane"></i> 1 Stop - Dubai</div>
                        <div class="price-options">
                            <div><i class="fas fa-ticket-alt"></i> Economy: $1299</div>
                            <div><i class="fas fa-ticket-alt"></i> Business: $4599</div>
                            <div><i class="fas fa-ticket-alt"></i> First Class: $8899</div>
                        </div>
                    </div>
                    <div class="flight-price" id="price1"></div>
                    <button class="select-flight-btn" onclick="selectDepartingFlight('price1', '21:45 PM - 05:15 AM (+1)', '14h 30m')">
                        Select Flight <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <div class="flight-card">
                    <div class="flight-info">
                        <div class="from-city"><i class="fas fa-map-marker-alt"></i> From: Sydney</div>
                        <div class="to-city"><i class="fas fa-map-marker"></i> To: Warsaw</div>
                        <div class="flight-time">09:30 AM - 16:45 PM (+1)</div>
                        <div><i class="fas fa-clock"></i> Duration: 15h 15m</div>
                        <div><i class="fas fa-plane"></i> 1 Stop - Singapore</div>
                        <div class="price-options">
                            <div><i class="fas fa-ticket-alt"></i> Economy: $1349</div>
                            <div><i class="fas fa-ticket-alt"></i> Business: $4649</div>
                            <div><i class="fas fa-ticket-alt"></i> First Class: $8949</div>
                        </div>
                    </div>
                    <div class="flight-price" id="price2"></div>
                    <button class="select-flight-btn" onclick="selectDepartingFlight('price2', '09:30 AM - 16:45 PM (+1)', '15h 15m')">
                        Select Flight <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <div class="flight-card">
                    <div class="flight-info">
                        <div class="from-city"><i class="fas fa-map-marker-alt"></i> From: Sydney</div>
                        <div class="to-city"><i class="fas fa-map-marker"></i> To: Warsaw</div>
                        <div class="flight-time">14:15 PM - 22:30 PM (+1)</div>
                        <div><i class="fas fa-clock"></i> Duration: 16h 15m</div>
                        <div><i class="fas fa-plane"></i> 2 Stops - Dubai, Frankfurt</div>
                        <div class="price-options">
                            <div><i class="fas fa-ticket-alt"></i> Economy: $1179</div>
                            <div><i class="fas fa-ticket-alt"></i> Business: $4279</div>
                            <div><i class="fas fa-ticket-alt"></i> First Class: $8579</div>
                        </div>
                    </div>
                    <div class="flight-price" id="price3"></div>
                    <button class="select-flight-btn" onclick="selectDepartingFlight('price3', '14:15 PM - 22:30 PM (+1)', '16h 15m')">
                        Select Flight <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="skyedge backend.js"></script>
</body>
</html> 