<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyEdge Airlines - Book Your Flight</title>
    <link rel="stylesheet" href="skyedge style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="logo-container">
        <img src="skyedge logo.png" alt="SkyEdge Logo" class="logo-img">
    </div>

    <div class="container">
        <div class="search-panel">
            <h2>Book Your Flight</h2>
            <form id="flightSearchForm">
                <div class="form-group">
                    <label for="tripType">Trip Type:</label>
                    <select id="tripType">
                        <option value="roundtrip">Round Trip</option>
                        <option value="oneway">One Way</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="from">From:</label>
                        <input type="text" id="from" required placeholder="Departure City">
                    </div>
                    <div class="form-group">
                        <label for="to">To:</label>
                        <input type="text" id="to" required placeholder="Arrival City">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="departDate">Depart Date:</label>
                        <input type="date" id="departDate" required>
                    </div>
                    <div class="form-group" id="returnDateGroup">
                        <label for="returnDate">Return Date:</label>
                        <input type="date" id="returnDate">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="adults">Adults:</label>
                        <input type="number" id="adults" min="1" value="1">
                    </div>
                    <div class="form-group">
                        <label for="children">Children:</label>
                        <input type="number" id="children" min="0" value="0">
                    </div>
                </div>

                <div class="form-group">
                    <label for="flightClass">Class:</label>
                    <select id="flightClass">
                        <option value="economy">Economy</option>
                        <option value="business">Business</option>
                        <option value="first">First Class</option>
                    </select>
                </div>

                <button type="submit" class="search-btn">Search Flights</button>
            </form>
        </div>
    </div>

    <script src="skyedge backend.js"></script>
</body>
</html> 


