<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Return Flight - SkyEdge Airlines</title>
    <link rel="stylesheet" href="skyedge style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="logo-container">
        <img src="skyedge logo.png" alt="SkyEdge Logo" class="logo-img">
    </div>

    <div class="container">
        <div class="search-panel">
            <h2><i class="fas fa-plane-arrival"></i> Select Your Return Flight</h2>
            <div class="flight-list">
                <div class="flight-card">
                    <div class="flight-info">
                        <div class="to-city"><i class="fas fa-map-marker-alt"></i> From: Warsaw</div>
                        <div class="from-city"><i class="fas fa-map-marker"></i> To: Sydney</div>
                        <div class="flight-time">22:30 PM - 06:45 AM (+2)</div>
                        <div><i class="fas fa-clock"></i> Duration: 15h 15m</div>
                        <div><i class="fas fa-plane"></i> 1 Stop - Dubai</div>
                        <div class="price-options">
                            <div><i class="fas fa-ticket-alt"></i> Economy: $1289</div>
                            <div><i class="fas fa-ticket-alt"></i> Business: $4589</div>
                            <div><i class="fas fa-ticket-alt"></i> First Class: $8889</div>
                        </div>
                    </div>
                    <div class="flight-price" id="return1"></div>
                    <button class="select-flight-btn" onclick="selectReturnFlight('return1', '22:30 PM - 06:45 AM (+2)', '15h 15m')">
                        Select Flight <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <div class="flight-card">
                    <div class="flight-info">
                        <div class="to-city"><i class="fas fa-map-marker-alt"></i> From: Warsaw</div>
                        <div class="from-city"><i class="fas fa-map-marker"></i> To: Sydney</div>
                        <div class="flight-time">10:15 AM - 18:30 PM (+2)</div>
                        <div><i class="fas fa-clock"></i> Duration: 15h 15m</div>
                        <div><i class="fas fa-plane"></i> 1 Stop - Singapore</div>
                        <div class="price-options">
                            <div><i class="fas fa-ticket-alt"></i> Economy: $1339</div>
                            <div><i class="fas fa-ticket-alt"></i> Business: $4639</div>
                            <div><i class="fas fa-ticket-alt"></i> First Class: $8939</div>
                        </div>
                    </div>
                    <div class="flight-price" id="return2"></div>
                    <button class="select-flight-btn" onclick="selectReturnFlight('return2', '10:15 AM - 18:30 PM (+2)', '15h 15m')">
                        Select Flight <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <div class="flight-card">
                    <div class="flight-info">
                        <div class="to-city"><i class="fas fa-map-marker-alt"></i> From: Warsaw</div>
                        <div class="from-city"><i class="fas fa-map-marker"></i> To: Sydney</div>
                        <div class="flight-time">15:45 PM - 23:55 PM (+2)</div>
                        <div><i class="fas fa-clock"></i> Duration: 16h 10m</div>
                        <div><i class="fas fa-plane"></i> 2 Stops - Frankfurt, Dubai</div>
                        <div class="price-options">
                            <div><i class="fas fa-ticket-alt"></i> Economy: $1169</div>
                            <div><i class="fas fa-ticket-alt"></i> Business: $4269</div>
                            <div><i class="fas fa-ticket-alt"></i> First Class: $8569</div>
                        </div>
                    </div>
                    <div class="flight-price" id="return3"></div>
                    <button class="select-flight-btn" onclick="selectReturnFlight('return3', '15:45 PM - 23:55 PM (+2)', '16h 10m')">
                        Select Flight <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="skyedge backend.js"></script>
</body>
</html> 